scopeName: 'source.choice';
name: 'Choice';
fileTypes: ['choice'];
limitLineLength: false;
patterns: [
  {
    name: 'comment';
    match: '[;]';
  },
  {
    name: 'comment.line';
    match: '[/][/].*$';
  },
  {
    begin: '\\[';
    end: '\\]';
    patterns: [{
      include: "$self";
    }];
  },
  {
    name: 'entity.name.function';
    match: '#[:]*\\w+';
  },
  {
    name: 'string';
    begin: '"';
    end: '"';
  },
  {
    name: 'keyword';
    match: '[|]*-+>';
  },
  {
    name: 'keyword.control';
    match: '-if|-switch'
  },
  {
    name: 'constant.character';
    match: '[,:~]';
  },
  {
    name: 'constant.numeric';
    match: '[1-9][0-9]*';
  },
  {
    name: 'constant.language';
    match: '\\btrue\\b|\\bfalse\\b'
  }
]
